# Microteaching

./: .gitignore  BehaviorTest.sln
BehaviorTest/: AGENTS.md
BehaviorTest/BehaviorTest.Application/: BehaviorTest.Application.csproj  BehaviorTest.Application.xml
BehaviorTest/BehaviorTest.Application/Config/: jwt.json
BehaviorTest/BehaviorTest.Application/RBAC/Entity/: AuthEntity.cs  Blackboard.cs  Evaluation.cs  LessonPlan.cs  MicroLesson.cs  PipelineRun.cs  QaRecord.cs  Summary.cs  Transcript.cs  UserEntity.cs  Video.cs  VideoCut.cs
BehaviorTest/BehaviorTest.Application/RBAC/Enum/: EvaluationPhaseType.cs
BehaviorTest/BehaviorTest.Application/RBAC/SeedData/: UserSeed.cs
BehaviorTest/BehaviorTest.Application/RBAC/Services/: AudioService.cs  ClassroomEvaluationService.cs  DesignEvaluationService.cs  IAudioService.cs  IClassroomEvaluationService.cs  IDesignEvaluationService.cs  IMicroLessonService.cs  IQaEvaluationService.cs  IQuestionAnswerService.cs  ISummaryService.cs  IUserService.cs  IVideoService.cs  MicroLessonService.cs  Prompts.cs  QaEvaluationService.cs  QuestionAnswerService.cs  SummaryService.cs  UserService.cs  VideoService.cs
BehaviorTest/BehaviorTest.Application/RBAC/Services/DTO/: BatchConversionResult.cs  ChatDtos.cs  EvaluationResultDto.cs  LessonPlanListItemDto.cs  LoginDTO.cs  OperationResult.cs  QaDtos.cs  QaEvaluationRequest.cs  VideoCutDto.cs  VideoInfoDto.cs  VideoUploadDto.cs
BehaviorTest/BehaviorTest.Application/RBAC/Services/DemoService/: DemoEvaluationService.cs  DemoPrompts.cs  DemoService.cs  DemoSuggestionReportDocument.cs  IDemoEvaluationService.cs  IDemoService.cs
BehaviorTest/BehaviorTest.Application/RBAC/Services/DemoService/DTO/: DemoPipelineResultDto.cs  PipelineProgressDto.cs  PipelineStageStatusDto.cs
BehaviorTest/BehaviorTest.Application/RBAC/Tools/: DataEncryption.cs
BehaviorTest/BehaviorTest.Application/System/: ISystemService.cs  SystemService.cs
BehaviorTest/BehaviorTest.Core/: BehaviorTest.Core.csproj  BehaviorTest.Core.xml
BehaviorTest/BehaviorTest.Database.Migrations/: BehaviorTest.Database.Migrations.csproj
BehaviorTest/BehaviorTest.Database.Migrations/Migrations/: 20251009030722_v1.0.0.Designer.cs  20251009030722_v1.0.0.cs  20251009082328_v1.0.1.Designer.cs  20251009082328_v1.0.1.cs  20251010015538_v1.0.2.Designer.cs  20251010015538_v1.0.2.cs  20251214175346_v1.0.3.Designer.cs  20251214175346_v1.0.3.cs  DefaultDbContextModelSnapshot.cs
BehaviorTest/BehaviorTest.EntityFramework.Core/: BehaviorTest.EntityFramework.Core.csproj  Startup.cs  database.json
BehaviorTest/BehaviorTest.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
BehaviorTest/BehaviorTest.Web.Core/: BehaviorTest.Web.Core.csproj  BehaviorTest.Web.Core.xml  Startup.cs
BehaviorTest/BehaviorTest.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
BehaviorTest/BehaviorTest.Web.Core/Handlers/: JwtHandler.cs
BehaviorTest/BehaviorTest.Web.Entry/: App.razor  BehaviorTest.Web.Entry.csproj  Program.cs  SingleFilePublish.cs  _Imports.razor  appsettings.Production.json  appsettings.json
BehaviorTest/BehaviorTest.Web.Entry/Pages/: DemoPipeline.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  StuTeaQuestion.razor  TeachingPlanEvaluation.razor  UploadVideo.razor  UserEvaluation.razor  _Host.cshtml
BehaviorTest/BehaviorTest.Web.Entry/Pages/Account/: Login.razor  Login.razor.cs
BehaviorTest/BehaviorTest.Web.Entry/Properties/: launchSettings.json
BehaviorTest/BehaviorTest.Web.Entry/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
BehaviorTest/BehaviorTest.Web.Entry/wwwroot/js/: classroomAudio.js  site.js
