<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>BehaviorTest.Application.xml</DocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="applicationsettings.json"/>
        <None Remove="BehaviorTest.Application.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="applicationsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BehaviorTest.Core\BehaviorTest.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor" Version="9.11.2-beta07" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="QuestPDF" Version="2025.12.0-alpha4" />
    </ItemGroup>

</Project>
